{
  "name": "anf-ioc",
  "version": "1.3.0",
  "description": "Simple IOC module for web and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maldicion069 <ccrisrober@gmail.com>",
  "license": "ISC",
  "keywords": [
    "typescript",
    "vanilla",
    "ioc"
  ]
}
